# frozen_string_literal: true

source 'https://rubygems.org'

gem 'concurrent-ruby'
gem 'io-console'

group :development, :test do
  gem 'gitlab-styles', '~> 3.1', require: false
  gem 'rspec'
  gem 'rubocop'
end
